================================================================ 1
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
=                                                              =
================================================================ -1

-2.5                                                           1


middle: -0.75, 0

x2


================
=              =
=              =
=              =
=              =
================
